# dev-space-x-backend

./: README.md  build.gradle  settings.gradle
src/main/java/soon/devspacexbackend/: DevSpaceXBackendApplication.java
src/main/java/soon/devspacexbackend/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/soon/devspacexbackend/category/domain/: Category.java
src/main/java/soon/devspacexbackend/category/presentation/: CategoryController.java
src/main/java/soon/devspacexbackend/config/: QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/soon/devspacexbackend/content/application/: ContentService.java  ContentServiceImpl.java
src/main/java/soon/devspacexbackend/content/domain/: Content.java  ContentGetType.java  ContentPayType.java
src/main/java/soon/devspacexbackend/content/presentation/: ContentController.java
src/main/java/soon/devspacexbackend/darkmatter/application/: DarkMatterService.java  DarkMatterServiceImpl.java
src/main/java/soon/devspacexbackend/darkmatter/domain/: ChangeType.java  DarkMatterHistory.java
src/main/java/soon/devspacexbackend/darkmatter/presentation/: DarkMatterHistoryController.java
src/main/java/soon/devspacexbackend/exception/: ApiException.java  CustomErrorCode.java  ErrorResult.java  ExControllerAdvice.java
src/main/java/soon/devspacexbackend/review/application/: ReviewService.java  ReviewServiceImpl.java
src/main/java/soon/devspacexbackend/review/domain/: Review.java  ReviewType.java
src/main/java/soon/devspacexbackend/review/presentation/: ReviewController.java
src/main/java/soon/devspacexbackend/series/application/: SeriesService.java  SeriesServiceImpl.java
src/main/java/soon/devspacexbackend/series/domain/: Series.java  SeriesStatus.java  SeriesType.java
src/main/java/soon/devspacexbackend/series/presentation/: SeriesController.java
src/main/java/soon/devspacexbackend/user/application/: UserService.java  UserServiceImpl.java
src/main/java/soon/devspacexbackend/user/domain/: BehaviorType.java  User.java  UserContent.java  UserType.java
src/main/java/soon/devspacexbackend/user/event/: UserContentEvent.java  UserContentEventListener.java  UserContentGetEvent.java  UserContentGetEventListener.java
src/main/java/soon/devspacexbackend/user/presentation/: UserController.java
src/main/java/soon/devspacexbackend/utils/: BaseTimeEntity.java  CreatedTimeEntity.java  TransactionService.java
src/main/java/soon/devspacexbackend/utils/strategy/: RedissonLockContext.java  RedissonLockStrategy.java
src/main/java/soon/devspacexbackend/utils/template/: AbstractRedissonLockTemplate.java
src/main/java/soon/devspacexbackend/web/application/: LoginService.java  LoginServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/soon/devspacexbackend/web/config/: WebConfig.java
src/main/java/soon/devspacexbackend/web/interceptor/: ContentAuthCheckInterceptor.java  LoginCheckInterceptor.java
src/test/java/soon/devspacexbackend/: DevSpaceXBackendApplicationTests.java
(+67 files in other folders)
